@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
html{
    background-color: #fbfbfb;
}
.nav-container{
    background-color: white;
    /* border: 2px solid rgb(255, 3, 3); */
    display: flex;
    justify-content: space-around;
    box-shadow: 0 2px 200px  #fcfdfd;
    padding: 10px;
    margin-bottom: 40px;
    position: fixed;
    z-index: 10;
    right: 0;
    left: 0;
    top: 0;
    margin-bottom: 100px;
    box-shadow: 0 1px 1px rgb(226,226,226);
    align-items: center;
}
.nav-container div a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.nav-container .material-icons{
    color: #db7c38;
}
.nav-container .menu{
    display: none;
}
.left{
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    background-color: white;
}
.right{
    /* border: 2px solid orange; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.right div{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.logo{
    width: 40px;
}
.nav-container1{
 display: flex;   
 flex-flow: row wrap;
 justify-content: space-around;
 align-items: center;
 border-bottom: 0.3px solid gray;
 padding-bottom: 10px;
}
.nav-container1 .right-half{
    display: flex;
    gap: 20px;
}
.nav-container1 .right-half span{
    font-weight: 300;
}
.container{
    width: 80vw;
    margin: auto;
    /* border: 2px solid green; */
    margin-top: 120px;
}



/* ####### card story ####### */
.card{
    padding: 20px;
    width: 250px;
    /* border: 2px solid red; */
    position: relative;
}
.card-image{
    width: 100%;
}
.card p{
    margin: 5px 0;
    font-weight: 100 !important;
}
.rating-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 0px;
    border-bottom: 0.1px solid gray;
}
.bullet{
    width: 8px;
    height: 8px;
    background-color: black;
    border-radius: 50%;
}
.time,.price{
    font-size: small;
    /* margin: 1px; */
}
.offer-container{
    display: flex;
    padding: 10px 0;
    border-bottom: 0.2px solid gray;
    font-size: 12px;
    align-items: center;
    gap: 10px;
    color: #8a5848;
}
.cards-container{
    /* border: 2px solid black; */
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}
.card:hover{
    border: 0.5px solid gray;
}
.rating-container .rating{
    display: flex;
    align-items: center;
    background-color: #db7c38;
    color: white;
    font-size: 13px;
    padding: 5px 8px;
}
.star{
    font-size: 13px !important;
}
/* .card::before{
    content: 'PROMOTED';
    display: block;
    border: 2px solid blue;
    position: absolute;
    top: 20px;
    background-color:#393c41;
    color: white;
    padding: 4px;
    left: 12px;
    font-size: 12px;
} */
.btn{
    display: block;
    border: none;
    font-weight: bold;
    color: blue;
    margin:  5px auto;
    padding: 5px 0;
    visibility: hidden;
    background-color: white;
}
.card:hover .btn{
    visibility: visible;
}
/* ##########footer ############ */
.footer{
    background-color: black;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 40px;
}
.footer h5{
    color:#fbfbfb;
    margin: 10px 0px;
    font-size: large;
}
.footer div{
    display: flex;
    flex-flow: column wrap;
    /* align-items: center; */
    gap: 8px;
}
.footer div a{
    color: white;
    text-decoration: none;
}
.footer img{
    width: 150px;
    /* border: 2px solid gray; */
    transition-duration: 0.5s;
}
.footer img:hover{
    width: 160px;
}
.store-container{
    /* border: 2px solid red; */
    align-items: center;
}
.footer a:hover{
font-weight: bold;
}


.badge {
    background-color: #393c41;
    width: 100px;
    margin: 100px;
    position: absolute;
    top: 20px;
    color: white;
    z-index: 1;
    left: 1px;
    margin: 0;
}
.badge::before{
    content: '';
    width: 20px;
    height: 20px;
    display: inline-block;
    background-color: #393c41;
    position: absolute;
    z-index: -1 ;
    top: 6px;
    transform: skewY(30deg);
}
 




@media(max-width:800px){
    .cards-container{
        grid-template-columns: repeat(2,auto);
    }
    .footer{
        grid-template-columns: repeat(2,auto);
    }
    .nav-container .menu{
        display: block;
    }
    .right{
        display: none;
    }
    .menu:hover + .right{
    padding-top: 20px;
    display: flex;
    flex-flow: column wrap;
    position: absolute;
    top: 80px;
    right: 0;
    width: 200px;
    height: calc(100vh-80px);
    justify-content: flex-start;
    align-items: stretch;
    }
    .right div{
        align-items: stretch;
        justify-content: space-evenly;
    }
}
@media (max-width:600px){
    .cards-container{
        grid-template-columns: auto;
        justify-items: center;
    }
    .footer{
        grid-template-columns: auto;
        gap: 20px;
    }
}
